VITE_SUPABASE_PROJECT_ID="plhilkfckdgcdewulspe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGlsa2Zja2RnY2Rld3Vsc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTQwNDgsImV4cCI6MjA2MTU5MDA0OH0._3ChNp_Suy2njsjsUjv-hSnKkGnT_W1zFIPDwRZShzM"
VITE_SUPABASE_URL="https://plhilkfckdgcdewulspe.supabase.co"
